Index: plink-ng/Makefile
===================================================================
--- plink-ng.orig/Makefile	2016-06-06 13:30:17.117389136 +0100
+++ plink-ng/Makefile	2016-06-06 13:30:44.317486122 +0100
@@ -45,7 +45,7 @@
 	g++ -x c++ -c $(CFLAGS) $(ARCH64) -o $@ $<
 
 plink: $(SRC)
-	g++ -x c++ $(CFLAGS) $(SRC) -m32 -x none -o plink $(BLASFLAGS) $(LINKFLAGS) -L. $(ZLIB)
+	g++ -x c++ $(CFLAGS) $(SRC) -x none -o plink $(BLASFLAGS) $(LINKFLAGS) -L. $(ZLIB)
 
 plinkw: $(SRC)
 	g++ $(CFLAGS) $(SRC) -c
